# xlsfxxl

./: README.md  pom.xml  ysxy.html  用户协议.html
Client_Adv_One/: pom.xml
Client_Adv_One/src/main/java/com/yunting/adv/: AdvOneApplication.java
Client_Adv_One/src/main/java/com/yunting/adv/config/: RedisConfiguration.java  RedisTemplateConfig.java
Client_Adv_One/src/main/java/com/yunting/adv/controller/: AdvController.java
Client_Adv_One/src/main/java/com/yunting/adv/dto/: AdDto.java  AdEncourageDto.java  AdEncourageLoadDto.java  CallbackDto.java  CallbackMessage.java  ServerVo.java
Client_Adv_One/src/main/java/com/yunting/adv/entity/: DayBehaveRecordlist.java  Player.java  UserRewardSetting.java  WithdrawRecord.java  WithdrawSetting.java
Client_Adv_One/src/main/java/com/yunting/adv/mapper/: DayBehaveRecordlistMapper.java  PlayerMapper.java
Client_Adv_One/src/main/java/com/yunting/adv/services/: RecordImpl.java  RecordService.java
Client_Adv_One/src/main/java/com/yunting/adv/utils/: RedisUtil_Record.java  RedisUtils_Wlan.java
Client_Adv_One/src/main/resources/: application.yml
Client_Adv_One/src/main/resources/mapper/: AdEncourageMapper.xml  AdInscreenMapper.xml  AdOpenscreenMapper.xml  AdRowstyleMapper.xml  AdStreamMapper.xml  DayBehaveRecordlistMapper.xml  PlayerMapper.xml
Client_Adv_One/src/test/java/: qweqwefqwe.java
Client_Img_one/: pom.xml
Client_Img_one/src/main/java/com/yunting/Screenshot/: FileOneApplication.java
Client_Img_one/src/main/java/com/yunting/Screenshot/controller/: ScreenshotController.java
Client_Img_one/src/main/java/com/yunting/Screenshot/entity/: Application.java  ImageMapping.java  Imgorder.java  Player.java
Client_Img_one/src/main/java/com/yunting/Screenshot/mapper/: ApplicationMapper.java  ImageMappingMapper.java  ImgorderMapper.java  PlayerMapper.java
Client_Img_one/src/main/java/com/yunting/Screenshot/services/: PlayerImpl.java  PlayerService.java
Client_Img_one/src/main/java/com/yunting/Screenshot/utils/: MinIoUtils.java
Client_Img_one/src/main/resources/: application.yml  logback.xml
Client_Img_one/src/main/resources/mapper/: ApplicationMapper.xml  ImageMappingMapper.xml  ImgorderMapper.xml  PlayerMapper.xml
Client_Img_one/src/test/java/: qwe.java
Client_Login/: pom.xml
Client_Login/src/main/java/com/yunting/login/: LoginOneApplication.java
Client_Login/src/main/java/com/yunting/login/controller/: ClientController.java
Client_Login/src/main/java/com/yunting/login/dto/: CollectionVo.java  GameMeta.java  PlayerMetaData.java  SignDto.java  WithdrawVo.java
Client_Login/src/main/java/com/yunting/login/entity/: DayBehaveRecordlist.java  DeviceBrand.java  DeviceRecordlist.java  Location.java  MobileDetail.java  Player.java  ScreenshotTask.java
Client_Login/src/main/java/com/yunting/login/forest/: ForestService.java
Client_Login/src/main/java/com/yunting/login/mapper/: DayBehaveRecordlistMapper.java  DeviceRecordlistMapper.java  LocationMapper.java  MobileDetailMapper.java  PlayerMapper.java
Client_Login/src/main/java/com/yunting/login/service/: LoginService.java
Client_Login/src/main/java/com/yunting/login/utils/: ExceptionRecording.java  WxRequestUtil.java
Client_Login/src/main/resources/mapper/: DayBehaveRecordlistMapper.xml  DeviceRecordlistMapper.xml  LocationMapper.xml  MobileDetailMapper.xml
Client_Pay_one/: pom.xml
Client_Pay_one/src/main/java/com/yunting/pay/: PayOneApplication.java
Client_Pay_one/src/main/java/com/yunting/pay/config/: AliPayConfig.java  RedisConfiguration.java  RedisTemplateConfig.java
Client_Pay_one/src/main/java/com/yunting/pay/controller/: PayController.java
Client_Pay_one/src/main/java/com/yunting/pay/entity/: DayBehaveRecordlist.java  Player.java  WithdrawRecord.java  WithdrawSetting.java
Client_Pay_one/src/main/resources/: application.yml
Client_Pay_one/src/main/resources/mapper/: DayBehaveRecordlistMapper.xml  PlayerMapper.xml  WithdrawRecordMapper.xml
Client_Pay_one/src/test/java/: qweqwefqwe.java
Client_Sum_One/: pom.xml
Client_Sum_One/src/main/java/com/yunting/sum/: SpringBeanContext.java  SumOneApplication.java
Client_Sum_One/src/main/resources/: application.yml  config.properties  generatorConfig.xml
Client_Sum_One/src/main/resources/mapper/: AdnMapper.xml  SettingUpdateMapper.xml  SumMapper.xml
Client_Sum_One/src/test/java/: qwe.java
Client_WLAN_Parse/: pom.xml
Client_WLAN_Parse/src/main/java/com/yunting/controller/: WlanController.java
Client_WLAN_Parse/src/main/java/com/yunting/service/: WlanService.java
Client_WLAN_Parse/src/main/java/com/yunting/wlan/: WlanApplicationOne.java
Client_WLAN_Parse/src/main/resources/: application.yml
Client_WLAN_Parse/src/main/resources/mapper/: DeviceRecordlistMapper.xml  MobileDetailMapper.xml  PlayerMapper.xml
Client_Ws_one/: pom.xml
Client_Ws_one/src/main/java/com/yunting/ws/: SpringBeanContext.java  WSoneApplication.java
Client_Ws_one/src/main/resources/: application.yml
Client_Ws_one/src/main/resources/mapper/: PlayerMapper.xml
Client_Ws_one/src/test/java/: qwe.java
Common/: pom.xml
client_fujian_one/: pom.xml
client_fujian_one/src/main/java/com/yunting/: FJOneApplication.java  MyInit.java  SpringBeanContext.java
client_fujian_one/src/main/java/com/yunting/adminservice/: AdminService.java  Adminimpl.java
client_fujian_one/src/main/java/com/yunting/clientservice/: ClientImpl.java  PlayerImpl.java  RecordImpl.java  RedundantImpl.java
client_fujian_one/src/main/java/com/yunting/forest/: ForestService.java
client_fujian_one/src/main/resources/: application.yml
client_fujian_one/src/main/resources/mapper/: AdEncourageMapper.xml  AdInscreenMapper.xml  AdOpenscreenMapper.xml  AdRowstyleMapper.xml  AdminMenurightMapper.xml  ApplicationMapper.xml  DayBehaveRecordlistMapper.xml  DeviceRecordlistMapper.xml  ExceptionRecordlsitMapper.xml  GameSettingMapper.xml  ImageMappingMapper.xml  MobileDetailMapper.xml  PlayerMapper.xml  WithdrawRecordMapper.xml
client_fujian_one/src/test/java/: AlgorithemTest.java
file/: behind_manage.sql  yunting_app_test.sql
(+221 files in other folders)
